<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b325e119eea482f8175d5eb47b64bcb" Name="Diagram1">
        <EntityTypeShape EntityType="EntityDBQuocThinhModel.DonDaHoanTraThucTe" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="EntityDBQuocThinhModel.sysdiagram" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="EntityDBQuocThinhModel.DoiSoatVanChuyen" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="EntityDBQuocThinhModel.DonDi" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>